$font-gothic: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif

body
  font-family: $font-gothic
  margin: 15px
  background: #666

label
  color: #ffffff

input
  display: block

#content
  margin-right: auto
  margin-left: auto
  vertical-align: middle
  width: 100%

#btn_select
  width: 100%
  margin-bottom: 10px

.hostButton
  border: 1px solid
  border-radius: 2px
  height: 20px
  vertical-align: bottom
  font-family: inherit
  color: inherit
  font-size: inherit
